{
  "name": "family-education",
  "version": "",
  "author": "ustc.hj@gmail.com",
  "description": "",
  "repository": "",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "http-server --port=2007 --exclude=Exercise"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
  }
}
